<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(226, 235, 235);
      }
      table {
        margin: auto;
        margin-top: 40px;
        /* border: 1px solid #349eeb;
        border-collapse: collapse; */
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        text-shadow: 2px 2px 4px #000000;
        color: rgb(182, 2, 2);
      }
      img {
        /* border-radius: 50%; */
        /* border: 1px solid #ddd; */
        border-radius: 4px;
        padding: 10px;
        width: 80%;
        height: 120px;
        background-color: white;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19); */
        /* margin-bottom: 25px; */
      }
      img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        opacity: 0.5;
        border-radius: 50%;
      }
      p {
        text-align: center;
        font-size: 18px;
        color: rgb(72, 30, 114);
        /* font-weight: 600; */
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <h1>INDIAN TOURIST SPOTS</h1>
    <table cellpadding="8">
      <tr>
        <td>
          <a href="https://en.wikipedia.org/wiki/Taj_Mahal"
            ><img
              src="https://media.istockphoto.com/id/155096944/photo/taj-mahal-sunrise.jpg?s=612x612&w=0&k=20&c=SR-5FqC8K5cMJwUbLa-UQGAvZdJ48rLrdg63bBYpsDU="
              alt="Taj Mahal"
          /></a>
          <p>Taj Mahal</p>
        </td>
        <td>
          <a href="https://en.wikipedia.org/wiki/Golden_Temple"
            ><img
              src="https://media.istockphoto.com/id/528050736/photo/golden-temple-amritsar.jpg?s=612x612&w=0&k=20&c=pQTImrqISQWOBvljBD2smQXYbxkG3zisucIivibZ0gI="
              alt="Golden Temple"
          /></a>
          <p>Golden Temple</p>
        </td>
        <td>
          <a href="https://en.wikipedia.org/wiki/Red_Fort"
            ><img
              src="https://media.istockphoto.com/id/520840182/photo/red-fort-lal-qila-with-indian-flag-delhi-india.jpg?s=612x612&w=0&k=20&c=pOIkOX7dnJh2zwJhF9HrknY7kwYZtDgOd1n98wkHCKQ="
              alt="Red Fort"
          /></a>
          <p>Red Fort</p>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments"
            ><img
              src="https://media.istockphoto.com/id/508628776/photo/sunset-over-kandariya-mahadeva-temple.jpg?s=612x612&w=0&k=20&c=YOpVZmLiY4ccl_aoWRJhfqLpNEDgjyOGuTAKbobCO-U="
              alt="Khajuraho Temples"
          /></a>
          <p>Khajuraho Temples</p>
        </td>
        <td>
          <a href="https://en.wikipedia.org/wiki/India_Gate"
            ><img
              src="https://media.istockphoto.com/id/472225853/photo/india-gate-new-delhi.jpg?s=612x612&w=0&k=20&c=YR9FnB85YL0EcuNIw0Ezzqu0pkGnz79XuKNHn2R-msE="
              alt="India Gate"
          /></a>
          <p>India Gate</p>
        </td>
        <td>
          <a href="https://en.wikipedia.org/wiki/Hampi"
            ><img
              src="https://media.istockphoto.com/id/136232473/photo/achyuta-raya-temple-hampi-karnataka-india.jpg?s=612x612&w=0&k=20&c=iyApv09FCVZU1KitHzw0WyAsEoGEt4xE4ZsEjEQG8tQ="
              alt="Hampi"
          /></a>
          <p>Hampi</p>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://en.wikipedia.org/wiki/Mehrangarh"
            ><img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh8mxBvfY-J8nQtYbXX11VQPxOudnXbH-xKtlMyGd0MmwL3dIOyjWlM1y3jnHM_IkHZ6w&usqp=CAU"
              alt="Mehrangarh Fort"
          /></a>
          <p>Mehrangarh Fort</p>
        </td>
        <td>
          <a href="https://en.wikipedia.org/wiki/Charminar"
            ><img
              src="https://media.istockphoto.com/id/982750702/photo/colorful-chaos-in-the-streets-of-charminar.jpg?s=612x612&w=0&k=20&c=oEhaO4k1cYiwjgAuKkCwOnr3V0ooDVVdVtFL7FmOPjA="
              alt="Charminar"
          /></a>
          <p>Charminar</p>
        </td>
        <td>
          <a href="https://en.wikipedia.org/wiki/Mysore_Palace"
            ><img
              src="https://media.istockphoto.com/id/172124032/photo/mysore-palace-at-dusk.jpg?s=612x612&w=0&k=20&c=paO74C_dVsY14IbK0RNqs0TD-lSteQy-AW5CnQFEb_4="
              alt="Mysore Palace"
          /></a>
          <p>Mysore Palace</p>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://en.wikipedia.org/wiki/Kerala_Backwaters"
            ><img
              src="https://media.istockphoto.com/id/592668766/photo/palm-trees-taken-on-the-backwaters-of-kerala-india.jpg?s=612x612&w=0&k=20&c=PfBzHtaGGgHj2UchHB29WcOMRoiYoW4pA2i-BuXjQ_w="
              alt="Kerala Backwaters"
          /></a>
          <p>Kerala Backwaters</p>
        </td>

        <td>
          <a href="https://en.wikipedia.org/wiki/Goa"
            ><img
              src="https://media.istockphoto.com/id/469852152/photo/arambol-beach-goa.jpg?s=612x612&w=0&k=20&c=PK7nClOmOvKi4JxDumL5-YI8lkX53b9vHF75nvExDX4="
              alt="Goa Beach"
          /></a>
          <p>Goa Beach</p>
        </td>
        <td>
          <a href="https://en.wikipedia.org/wiki/Jaisalmer"
            ><img
              src="https://media.istockphoto.com/id/465538873/photo/scenic-jaisalmer-fort-with-a-sunset.jpg?s=612x612&w=0&k=20&c=gCMQyVskovprPeNxTI9D_euUGIvrHZtrAifbzNqlh4Q="
              alt="Jaisalmer Desert"
          /></a>
          <p>Jaisalmer Desert</p>
        </td>
      </tr>
    </table>
  </body>
</html>
